<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

class BaseController extends Controller
{
    public function response($success, $data, $message, $code = 200)
    {
        $response = array(
            'success' => $success,
            'message' => $message,
            'data' => $data,
        );
        return response()->json($response, $code);
    }
    
    public function sendResponse($result, $message,$status_code = 200)
    {
    	$response = [
            'success' => true,
            'message' => $message,
            'data'    => $result,
        ];
        return response()->json($response, $status_code);
    }
    public function sendError($error, $errorMessages = [], $code = 404)
    {
    	$response = [
            'success' => false,
            'message' => $error,
        ];
        if(!empty($errorMessages)){
            $response['data'] = $errorMessages;
        }
        return response()->json($response, $code);
    }

    public function errorLog($e) {
        Log::error(json_encode($e));
        if(config('app.debug')){
            dd($e);
        }
    }
}
